{
  "name": "bella",
  "version": "3.4.0",
  "description": "Ultimate Anime Girlfriend AI – Multi-Language Global Edition",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "setup": "node setup.js",
    "download": "node download_models.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "whisper-node": "^1.0.0",
    "sqlite3": "^5.1.6",
    "axios": "^1.6.0",
    "sentiment": "^5.0.2",
    "moment": "^2.30.1",
    "dotenv": "^16.3.1",
    "socket.io": "^4.7.5",
    "pdfkit": "^0.13.0",
    "inquirer": "^9.2.12",
    "franc": "^6.4.0",
    "@vitalets/google-translate-api": "^8.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
